In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\saumya\\test.csv',index_col=['key 1','key2'])

In [3]:
df

            value1  value2
key 1 key2
one   a          1       2
      b          3       4
      c          5       6
      d          7       8
two   a          9      10
      b         11      12
      c         13      14
      d         15      16

In [ ]:
pd.read_csv('D:\\saumya\\AReM\\bending1\\dataset1.csv',skiprows=4)

In [ ]:
df=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015.html')

In [ ]:
df

In [19]:
type(df)

list

In [21]:
len(df)

11

In [23]:
df[9]

   Unnamed: 0_level_0       Unnamed: 1_level_0 Unnamed: 2_level_0  \
                   Rk                     Team                  G
0                 1.0           Atlanta Hawks*                 82
1                 2.0          Boston Celtics*                 82
2                 3.0           Brooklyn Nets*                 82
3                 4.0           Chicago Bulls*                 82
4                 5.0        Charlotte Hornets                 82
5                 6.0     Cleveland Cavaliers*                 82
6                 7.0        Dallas Mavericks*                 82
7                 8.0           Denver Nuggets                 82
8                 9.0          Detroit Pistons                 82
9                10.0   Golden State Warriors*                 82
10               11.0         Houston Rockets*                 82
11               12.0           Indiana Pacers                 82
12               13.0    Los Angeles Clippers*                 82
13               14.0       Los Angeles Lakers                 82
14               15.0       Memphis Grizzlies*                 82
15               16.0               Miami Heat                 82
16               17.0         Milwaukee Bucks*                 82
17               18.0   Minnesota Timberwolves                 82
18               19.0    New Orleans Pelicans*                 82
19               20.0          New York Knicks                 82
20               21.0    Oklahoma City Thunder                 82
21               22.0            Orlando Magic                 82
22               23.0       Philadelphia 76ers                 82
23               24.0             Phoenix Suns                 82
24               25.0  Portland Trail Blazers*                 82
25               26.0         Sacramento Kings                 82
26               27.0       San Antonio Spurs*                 82
27               28.0         Toronto Raptors*                 82
28               29.0                Utah Jazz                 82
29               30.0      Washington Wizards*                 82
30                NaN           League Average                 82

   Unnamed: 3_level_0 Unnamed: 4_level_0 Unnamed: 5_level_0  \
                   MP                FG%              Dist.
0               19730              0.466               12.7
1               19880              0.443               12.9
2               19930              0.451               11.9
3               19880              0.442               12.2
4               19905              0.420               12.8
5               19780              0.458               12.8
6               19880              0.463               12.8
7               19880              0.433               12.3
8               19830              0.432               11.8
9               19730              0.478               13.1
10              19805              0.444               12.7
11              19855              0.439               13.0
12              19730              0.473               14.1
13              19930              0.435               12.5
14              19905              0.458               11.0
15              19730              0.456               12.4
16              19930              0.459               11.4
17              19805              0.438               11.6
18              19780              0.457               11.4
19              19855              0.428               13.3
20              19830              0.447               11.9
21              19755              0.453               11.5
22              19805              0.408               12.2
23              19880              0.452               12.6
24              19855              0.450               13.7
25              19855              0.455               11.0
26              19955              0.468               12.1
27              19855              0.455               12.7
28              19705              0.447               12.2
29              19955              0.462               12.1
30              19839              0.449               12.4

   Unnamed: 6_level_0 % of FGA by Distance                ... Dunks  \
   Unnamed: 6_level_1                   2P    0-3   3-10  ...   Md.
0                 NaN                0.679  0.291  0.157  ...   225
1                 NaN                0.720  0.280  0.144  ...   267
2                 NaN                0.760  0.269  0.213  ...   243
3                 NaN                0.731  0.312  0.156  ...   237
4                 NaN                0.774  0.263  0.153  ...   202
5                 NaN                0.666  0.295  0.155  ...   393
6                 NaN                0.704  0.288  0.140  ...   364
7                 NaN                0.716  0.299  0.176  ...   358
8                 NaN                0.710  0.324  0.192  ...   273
9                 NaN                0.689  0.288  0.143  ...   396
10                NaN                0.608  0.310  0.183  ...   361
11                NaN                0.745  0.245  0.172  ...   155
12                NaN                0.678  0.242  0.119  ...   386
13                NaN                0.780  0.265  0.150  ...   276
14                NaN                0.816  0.308  0.199  ...   173
15                NaN                0.738  0.295  0.142  ...   277
16                NaN                0.777  0.338  0.136  ...   320
17                NaN                0.821  0.287  0.176  ...   332
18                NaN                0.767  0.348  0.152  ...   313
19                NaN                0.760  0.241  0.147  ...   213
20                NaN                0.738  0.304  0.156  ...   328
21                NaN                0.765  0.317  0.182  ...   315
22                NaN                0.681  0.321  0.174  ...   318
23                NaN                0.709  0.294  0.138  ...   291
24                NaN                0.684  0.248  0.134  ...   227
25                NaN                0.796  0.302  0.219  ...   391
26                NaN                0.731  0.278  0.202  ...   172
27                NaN                0.698  0.254  0.195  ...   259
28                NaN                0.726  0.299  0.170  ...   401
29                NaN                0.797  0.287  0.142  ...   327
30                NaN                0.732  0.290  0.164  ...   293

   Unnamed: 26_level_0 Layups       Unnamed: 29_level_0 Corner         \
   Unnamed: 26_level_1   %FGA   Md. Unnamed: 29_level_1   %3PA    3P%
0                  NaN  0.249  1000                 NaN  0.275  0.421
1                  NaN  0.228   958                 NaN  0.204  0.374
2                  NaN  0.218   860                 NaN  0.285  0.389
3                  NaN  0.261   950                 NaN  0.218  0.388
4                  NaN  0.220   800                 NaN  0.176  0.389
5                  NaN  0.215   848                 NaN  0.289  0.365
6                  NaN  0.220   933                 NaN  0.229  0.393
7                  NaN  0.224   901                 NaN  0.236  0.344
8                  NaN  0.247   981                 NaN  0.240  0.396
9                  NaN  0.206   939                 NaN  0.221  0.459
10                 NaN  0.252   976                 NaN  0.328  0.394
11                 NaN  0.203   797                 NaN  0.266  0.383
12                 NaN  0.166   705                 NaN  0.265  0.396
13                 NaN  0.205   859                 NaN  0.183  0.396
14                 NaN  0.263  1074                 NaN  0.262  0.383
15                 NaN  0.238   860                 NaN  0.319  0.374
16                 NaN  0.259   977                 NaN  0.316  0.403
17                 NaN  0.217   826                 NaN  0.219  0.366
18                 NaN  0.286  1052                 NaN  0.239  0.412
19                 NaN  0.198   715                 NaN  0.187  0.351
20                 NaN  0.233   933                 NaN  0.247  0.373
21                 NaN  0.241   929                 NaN  0.260  0.373
22                 NaN  0.257   938                 NaN  0.181  0.342
23                 NaN  0.237  1009                 NaN  0.289  0.361
24                 NaN  0.193   834                 NaN  0.249  0.391
25                 NaN  0.239   937                 NaN  0.299  0.367
26                 NaN  0.239   999                 NaN  0.288  0.423
27                 NaN  0.193   781                 NaN  0.264  0.408
28                 NaN  0.214   830                 NaN  0.275  0.376
29                 NaN  0.220   879                 NaN  0.280  0.370
30                 NaN  0.228   903                 NaN  0.254  0.387

   Unnamed: 32_level_0 Heaves
   Unnamed: 32_level_1   Att.  Md.
0                  NaN    3.0  0.0
1                  NaN   16.0  0.0
2                  NaN   24.0  0.0
3                  NaN   18.0  2.0
4                  NaN   16.0  0.0
5                  NaN    4.0  1.0
6                  NaN   10.0  1.0
7                  NaN   22.0  1.0
8                  NaN   20.0  0.0
9                  NaN   24.0  0.0
10                 NaN   17.0  0.0
11                 NaN   17.0  0.0
12                 NaN   11.0  0.0
13                 NaN    7.0  0.0
14                 NaN   22.0  2.0
15                 NaN   17.0  1.0
16                 NaN    4.0  0.0
17                 NaN   12.0  0.0
18                 NaN   17.0  0.0
19                 NaN   16.0  1.0
20                 NaN   12.0  0.0
21                 NaN   11.0  0.0
22                 NaN   18.0  0.0
23                 NaN   19.0  1.0
24                 NaN   14.0  0.0
25                 NaN   12.0  0.0
26                 NaN   10.0  0.0
27                 NaN   10.0  0.0
28                 NaN   18.0  1.0
29                 NaN   12.0  0.0
30                 NaN   14.4  0.4

[31 rows x 35 columns]

In [24]:
df1=df[0]

In [25]:
df1.head()

,Eastern Conference,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division
1,Toronto Raptors*,49,33,.598,—,104.0,100.9,2.45
2,Boston Celtics*,40,42,.488,9.0,101.4,101.2,-0.40
3,Brooklyn Nets*,38,44,.463,11.0,98.0,100.9,-3.13
4,Philadelphia 76ers,18,64,.220,31.0,92.0,101.0,-9.04

In [28]:
df1['Eastern Conference']

0        Atlantic Division
1         Toronto Raptors*
2          Boston Celtics*
3           Brooklyn Nets*
4       Philadelphia 76ers
5          New York Knicks
6         Central Division
7     Cleveland Cavaliers*
8           Chicago Bulls*
9         Milwaukee Bucks*
10          Indiana Pacers
11         Detroit Pistons
12      Southeast Division
13          Atlanta Hawks*
14     Washington Wizards*
15              Miami Heat
16       Charlotte Hornets
17           Orlando Magic
Name: Eastern Conference, dtype: object

In [4]:
titanic=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [5]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
titanic[['Name','Pclass']].head()

                                                Name  Pclass
0                            Braund, Mr. Owen Harris       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                             Heikkinen, Miss. Laina       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                           Allen, Mr. William Henry       3

In [32]:
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [3]:
titanic.dtypes

NameError: name 'titanic' is not defined

TypeError: list indices must be integers or slices, not str

In [40]:
titanic['Pclass'].dtype

dtype('int64')

In [44]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
titanic[titanic.dtypes[titanic.dtypes==object].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [14]:
df=pd.read_csv(r'D:\saumya\ohana-api-master\ohana-api-master\data\sample-csv\contacts.csv',nrows=5)

In [15]:
df

,id,location_id,organization_id,service_id,name,title,email,department
0,1,1,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
1,2,1,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
2,3,2,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
3,4,3,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN
4,5,4,NaN,NaN,Kimberly Pesavento,Director of Visitation,NaN,NaN

In [19]:
chunk=pd.read_csv(r'D:\saumya\ohana-api-master\ohana-api-master\data\sample-csv\contacts.csv',chunksize=1000)

In [17]:
chunk

In [24]:
import sys
df.to_csv(sys.stdout,na_rep='NULL')#we can give anything in place of NULL

,id,location_id,organization_id,service_id,name,title,email,department
0,1,1,NULL,NULL,Susan Houston,Director of Older Adult Services,NULL,NULL
1,2,1,NULL,NULL,Christina Gonzalez,Center Director,NULL,NULL
2,3,2,NULL,NULL,Brenda Brown,"Director, Second Career Services",NULL,NULL
3,4,3,NULL,NULL,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NULL,NULL
4,5,4,NULL,NULL,Kimberly Pesavento,Director of Visitation,NULL,NULL

In [25]:
df

,id,location_id,organization_id,service_id,name,title,email,department
0,1,1,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
1,2,1,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
2,3,2,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
3,4,3,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN
4,5,4,NaN,NaN,Kimberly Pesavento,Director of Visitation,NaN,NaN

In [30]:
dates=pd.date_range('1/1/2000',periods=7)

In [31]:
dates

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07'],
              dtype='datetime64[ns]', freq='D')

In [33]:
type(dates)

pandas.core.indexes.datetimes.DatetimeIndex

In [34]:
import numpy as np

In [41]:
ts=pd.Series(np.arange(7),index=dates)

In [42]:
ts

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
Freq: D, dtype: int32

dtype('int32')

In [45]:
ts1=pd.Series(np.arange(3),index=['sudh','saumya','test'])
ts1

sudh      0
saumya    1
test      2
dtype: int32

In [48]:
dates=pd.date_range('01/01/2000',periods=7)
dates
ts=pd.Series(np.arange(7),index=dates)
ts

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
Freq: D, dtype: int32

In [49]:
#not recommended approach just for knowledge how to read a dataset without pandas library
import csv 
f=open('D://saumya//test.csv')
reader=csv.reader(f)
reader

In [50]:
for line in reader:
    print(line)

['key 1', 'key2', 'value1', 'value2']
['one', 'a', '1', '2']
['one', 'b', '3', '4']
['one', 'c', '5', '6']
['one', 'd', '7', '8']
['two', 'a', '9', '10']
['two', 'b', '11', '12']
['two', 'c', '13', '14']
['two', 'd', '15', '16']

In [51]:
with open('D://saumya//test.csv') as f:
    lines=list(csv.reader(f))

In [52]:
lines

[['key 1', 'key2', 'value1', 'value2'],
 ['one', 'a', '1', '2'],
 ['one', 'b', '3', '4'],
 ['one', 'c', '5', '6'],
 ['one', 'd', '7', '8'],
 ['two', 'a', '9', '10'],
 ['two', 'b', '11', '12'],
 ['two', 'c', '13', '14'],
 ['two', 'd', '15', '16']]

In [54]:
 lines[2]

['one', 'b', '3', '4']

In [55]:
header,values=lines[0],lines[1:]

In [56]:
header

['key 1', 'key2', 'value1', 'value2']

In [57]:
values

[['one', 'a', '1', '2'],
 ['one', 'b', '3', '4'],
 ['one', 'c', '5', '6'],
 ['one', 'd', '7', '8'],
 ['two', 'a', '9', '10'],
 ['two', 'b', '11', '12'],
 ['two', 'c', '13', '14'],
 ['two', 'd', '15', '16']]

In [59]:
list(zip(*values))

[('one', 'one', 'one', 'one', 'two', 'two', 'two', 'two'),
 ('a', 'b', 'c', 'd', 'a', 'b', 'c', 'd'),
 ('1', '3', '5', '7', '9', '11', '13', '15'),
 ('2', '4', '6', '8', '10', '12', '14', '16')]

In [61]:
list(zip(header, zip(*values)))

[('key 1', ('one', 'one', 'one', 'one', 'two', 'two', 'two', 'two')),
 ('key2', ('a', 'b', 'c', 'd', 'a', 'b', 'c', 'd')),
 ('value1', ('1', '3', '5', '7', '9', '11', '13', '15')),
 ('value2', ('2', '4', '6', '8', '10', '12', '14', '16'))]

In [62]:
c,n=('key 1', ('one', 'one', 'one', 'one', 'two', 'two', 'two', 'two'))

In [63]:
c

'key 1'

In [64]:
n

('one', 'one', 'one', 'one', 'two', 'two', 'two', 'two')

In [65]:
data_dict={h: v for h, v in zip(header,zip(*values))}
data_dict

{'key 1': ('one', 'one', 'one', 'one', 'two', 'two', 'two', 'two'),
 'key2': ('a', 'b', 'c', 'd', 'a', 'b', 'c', 'd'),
 'value1': ('1', '3', '5', '7', '9', '11', '13', '15'),
 'value2': ('2', '4', '6', '8', '10', '12', '14', '16')}

In [18]:
l1=['a','b','c','d','e']
l2=[1,2,3,4,5]
zip(l1,l2)
{a:b for a,b in zip(l1,l2)}

{'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}

In [10]:
import numpy as np

In [26]:
obj="""
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings":[{"name":"Scott","age":30,"pets": ["Zeus", "Zuko"]},
             {"name":"Katie","age":38,
             "pets":["Sixes", "Stache", "Cisco"]}]
}
"""

In [27]:
type(obj)

str

In [28]:
import json
result = json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [37]:
result['siblings']

[{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
 {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]

In [29]:
type(result)

dict

In [30]:
asjson=json.dumps(obj)
asjson

'"\\n{\\"name\\": \\"Wes\\",\\n \\"places_lived\\": [\\"United States\\", \\"Spain\\", \\"Germany\\"],\\n \\"pet\\": null,\\n \\"siblings\\":[{\\"name\\":\\"Scott\\",\\"age\\":30,\\"pets\\": [\\"Zeus\\", \\"Zuko\\"]},\\n             {\\"name\\":\\"Katie\\",\\"age\\":38,\\n             \\"pets\\":[\\"Sixes\\", \\"Stache\\", \\"Cisco\\"]}]\\n}\\n"'

In [31]:
type(asjson)

str

In [32]:
siblings=pd.DataFrame(result['siblings'],columns=['name','age','pets'])

In [33]:
siblings

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [35]:
type(siblings)

pandas.core.frame.DataFrame

In [38]:
siblings=pd.DataFrame(result['siblings'])

In [39]:
siblings

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]

In [45]:
frame=pd.read_csv('D:\\saumya\\test.csv')

In [46]:
frame

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [47]:
frame.to_pickle('D:\\saumya\\frame.pickle')

In [48]:
pd.read_pickle('D:\\saumya\\frame.pickle')

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [52]:
frame=pd.DataFrame({'a':np.random.randn(100)})
store=pd.HDFStore('mydata.h5')
store['obj1']=frame
store['obj1_col']=frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [50]:
type(frame)

pandas.core.frame.DataFrame

In [53]:
store['obj1']

           a
0  -0.896478
1   0.893302
2   0.205013
3   0.478170
4   0.099615
..       ...
95 -0.591589
96 -0.173070
97 -0.068339
98  0.002551
99  0.083432

[100 rows x 1 columns]

In [54]:
import requests
url='https://api.github.com/repos/pandas-dev/pandas/issues'
resp=requests.get(url)
resp

In [58]:
data=resp.json()
data[0]['title']

'DOC: ewm constructor'

In [56]:
type(resp)

requests.models.Response

In [60]:
data[0]['user']['id']

10647082

In [61]:
l=[]
for i in range(len(data)):
    l.append(data[i]['user']['id'])
l

[10647082,
 10647082,
 57646,
 10647082,
 8078968,
 6323151,
 8078968,
 18338679,
 18338679,
 8078968,
 62142979,
 1694892,
 33896139,
 5902745,
 29053090,
 8078968,
 8078968,
 31741972,
 42289817,
 5902745,
 63910248,
 13159005,
 58493968,
 45562402,
 45562402,
 6732831,
 78622696,
 24256554,
 34067903,
 1020496]

In [71]:
issues=pd.DataFrame(data,columns=['number','title','labels','state'])
issues

,number,title,labels,state
0,44111,DOC: ewm constructor,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
1,44110,DOC: expanding constructor,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
2,44109,DataFrame index name reset after appending a l...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
3,44108,DOC: rolling constructor,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
4,44107,BUG: RangeIndex.difference missed case,[],open
5,44106,PERF: read_csv() very slow after updating to v...,"[{'id': 8935311, 'node_id': 'MDU6TGFiZWw4OTM1M...",open
6,44105,"BUG: PeriodIndex[B].to_timestamp inferring ""D""...",[],open
7,44104,BUG: DataFrame.update do not preserve string d...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
8,44103,BUG: Unable to set StringArray for DataFrame w...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
9,44100,BUG: PeriodIndex[B].to_timestamp drops missing...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
10,44099,BUG: `pd.concat` produces frames with inconsis...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
11,44098,BUG: Nullable integer dtype leads to a fragmen...,"[{'id': 849023693, 'node_id': 'MDU6TGFiZWw4NDk...",open
12,44097,Decrypting file in read_csv,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
13,44096,BUG: Joining MultiIndex with IntervalIndex lev...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
14,44094,testing broadcast on multiindex,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
15,44092,TST: fix groupby-empty xfails,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
16,44091,BUG: DataFrame(dict_of_series) raises dependin...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
17,44090,BUG: Calling apply on empty DataFrame on axis=...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
18,44089,BUILD: Building wheels failing with one `requi...,"[{'id': 129350, 'node_id': 'MDU6TGFiZWwxMjkzNT...",open
19,44084,BUG: get_indexer_for() does not always return ...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
20,44081,BUG: Change of behavior in casting of datetime...,[],open
21,44080,RLS: 1.3.5,"[{'id': 131473665, 'node_id': 'MDU6TGFiZWwxMzE...",open
22,44079,BUG: AttributeError: 'BooleanArray' object has...,"[{'id': 307649777, 'node_id': 'MDU6TGFiZWwzMDc...",open
23,44078,BUG: groupby.rolling.corr incorrect/fails when...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
24,44077,DOC: Merge/join treats lists/tuples differentl...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
25,44075,BUG: pd.cut() sometimes puts `NaNs` into bins.,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
26,44068,BUG: 43909 - check monoticity of rolling groupby,"[{'id': 1045950827, 'node_id': 'MDU6TGFiZWwxMD...",open
27,44067,BUG: CI cannot create benchmark environments w...,"[{'id': 527603109, 'node_id': 'MDU6TGFiZWw1Mjc...",open
28,44056,BUG: com.maybe_make_list does not resolve corr...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
29,44054,ENH: also check type of right DataFrame to det...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open

In [19]:
#loading data
import pandas as pd
url='https://api.github.com/repos/pandas-dev/pandas/issues'
data=pd.read_json(url)
data=pd.DataFrame(data,columns=['number','title','user','state','label'])
data.head(5)

,number,title,user,state,label
0,44177,ENH: Use yaml anchors for pre-commit hooks add...,"{'login': 'trallard', 'id': 23552331, 'node_id...",open,NaN
1,44176,PERF: Improve performance in rolling.mean(engi...,"{'login': 'mroeschke', 'id': 10647082, 'node_i...",open,NaN
2,44175,TST: tests using invalid_scalar fixture,"{'login': 'jbrockmendel', 'id': 8078968, 'node...",open,NaN
3,44174,CLN/TST: address TODOs/FIXMES #2,"{'login': 'jbrockmendel', 'id': 8078968, 'node...",open,NaN
4,44173,CI: 310-dev build seems to be timing out,"{'login': 'jreback', 'id': 953992, 'node_id': ...",open,NaN

In [20]:
#split keys and value in columns
import json
from pandas.io.json import json_normalize
user_data=json_normalize(data['user'])
user_data.head(3)

<ipython-input-20-b425870e9b7e>:4: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  user_data=json_normalize(data['user'])

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,trallard,23552331,MDQ6VXNlcjIzNTUyMzMx,https://avatars.githubusercontent.com/u/235523...,,https://api.github.com/users/trallard,https://github.com/trallard,https://api.github.com/users/trallard/followers,https://api.github.com/users/trallard/followin...,https://api.github.com/users/trallard/gists{/g...,https://api.github.com/users/trallard/starred{...,https://api.github.com/users/trallard/subscrip...,https://api.github.com/users/trallard/orgs,https://api.github.com/users/trallard/repos,https://api.github.com/users/trallard/events{/...,https://api.github.com/users/trallard/received...,User,False
1,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,https://api.github.com/users/mroeschke/followers,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False
2,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False

In [21]:
#concatenating data
df3=pd.concat([data[:],user_data[:]],axis=1)

df3.head(5)

,number,title,user,state,label,login,id,node_id,avatar_url,gravatar_id,...,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,44177,ENH: Use yaml anchors for pre-commit hooks add...,"{'login': 'trallard', 'id': 23552331, 'node_id...",open,NaN,trallard,23552331,MDQ6VXNlcjIzNTUyMzMx,https://avatars.githubusercontent.com/u/235523...,,...,https://api.github.com/users/trallard/followin...,https://api.github.com/users/trallard/gists{/g...,https://api.github.com/users/trallard/starred{...,https://api.github.com/users/trallard/subscrip...,https://api.github.com/users/trallard/orgs,https://api.github.com/users/trallard/repos,https://api.github.com/users/trallard/events{/...,https://api.github.com/users/trallard/received...,User,False
1,44176,PERF: Improve performance in rolling.mean(engi...,"{'login': 'mroeschke', 'id': 10647082, 'node_i...",open,NaN,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,...,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False
2,44175,TST: tests using invalid_scalar fixture,"{'login': 'jbrockmendel', 'id': 8078968, 'node...",open,NaN,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
3,44174,CLN/TST: address TODOs/FIXMES #2,"{'login': 'jbrockmendel', 'id': 8078968, 'node...",open,NaN,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
4,44173,CI: 310-dev build seems to be timing out,"{'login': 'jreback', 'id': 953992, 'node_id': ...",open,NaN,jreback,953992,MDQ6VXNlcjk1Mzk5Mg==,https://avatars.githubusercontent.com/u/953992...,,...,https://api.github.com/users/jreback/following...,https://api.github.com/users/jreback/gists{/gi...,https://api.github.com/users/jreback/starred{/...,https://api.github.com/users/jreback/subscript...,https://api.github.com/users/jreback/orgs,https://api.github.com/users/jreback/repos,https://api.github.com/users/jreback/events{/p...,https://api.github.com/users/jreback/received_...,User,False

In [22]:
df4=pd.concat([data[['number','title','state']],user_data[:]],axis=1)
df4.head(5)

,number,title,state,login,id,node_id,avatar_url,gravatar_id,url,html_url,...,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,44177,ENH: Use yaml anchors for pre-commit hooks add...,open,trallard,23552331,MDQ6VXNlcjIzNTUyMzMx,https://avatars.githubusercontent.com/u/235523...,,https://api.github.com/users/trallard,https://github.com/trallard,...,https://api.github.com/users/trallard/followin...,https://api.github.com/users/trallard/gists{/g...,https://api.github.com/users/trallard/starred{...,https://api.github.com/users/trallard/subscrip...,https://api.github.com/users/trallard/orgs,https://api.github.com/users/trallard/repos,https://api.github.com/users/trallard/events{/...,https://api.github.com/users/trallard/received...,User,False
1,44176,PERF: Improve performance in rolling.mean(engi...,open,mroeschke,10647082,MDQ6VXNlcjEwNjQ3MDgy,https://avatars.githubusercontent.com/u/106470...,,https://api.github.com/users/mroeschke,https://github.com/mroeschke,...,https://api.github.com/users/mroeschke/followi...,https://api.github.com/users/mroeschke/gists{/...,https://api.github.com/users/mroeschke/starred...,https://api.github.com/users/mroeschke/subscri...,https://api.github.com/users/mroeschke/orgs,https://api.github.com/users/mroeschke/repos,https://api.github.com/users/mroeschke/events{...,https://api.github.com/users/mroeschke/receive...,User,False
2,44175,TST: tests using invalid_scalar fixture,open,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
3,44174,CLN/TST: address TODOs/FIXMES #2,open,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
4,44173,CI: 310-dev build seems to be timing out,open,jreback,953992,MDQ6VXNlcjk1Mzk5Mg==,https://avatars.githubusercontent.com/u/953992...,,https://api.github.com/users/jreback,https://github.com/jreback,...,https://api.github.com/users/jreback/following...,https://api.github.com/users/jreback/gists{/gi...,https://api.github.com/users/jreback/starred{/...,https://api.github.com/users/jreback/subscript...,https://api.github.com/users/jreback/orgs,https://api.github.com/users/jreback/repos,https://api.github.com/users/jreback/events{/p...,https://api.github.com/users/jreback/received_...,User,False