In [3]:
import pandas as pd #pd is an alias for pandas

In [3]:
pwd

'C:\\Users\\mtrip'

In [8]:
pd.read_csv('sample-csv\\addresses.csv')

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [10]:
pd.read_csv('D:\\saumya\\ohana-api-master\\ohana-api-master\\data\\sample-csv\\addresses.csv')

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [11]:
df = pd.read_csv('D:\\saumya\\ohana-api-master\\ohana-api-master\\data\\sample-csv\\addresses.csv')

In [12]:
df

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [14]:
a=1
type(a)

int

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
df.head(2)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [17]:
df.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [18]:
df.tail()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [19]:
df.tail(2)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [21]:
df = pd.read_csv('D:\\saumya\\ohana-api-master\\ohana-api-master\\data\\sample-csv\\addresses.csv',header=None)

In [22]:
df

,0,1,2,3,4,5,6,7
0,id,location_id,address_1,address_2,city,state_province,postal_code,country
1,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
2,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
3,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
4,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
6,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
7,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
8,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
9,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
10,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
11,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
12,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
13,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
14,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
15,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
16,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
17,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
18,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
19,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
20,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
21,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [24]:
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7], dtype='int64')

In [25]:
df1=pd.read_csv('sample-csv\\addresses.csv')

In [26]:
df1

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [27]:
df1.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [31]:
df1['location_id']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    21
20    22
Name: location_id, dtype: int64

In [32]:
df1[['location_id','city']]

    location_id                 city
0             1         Redwood City
1             2            San Mateo
2             3            San Mateo
3             4            San Mateo
4             5            San Mateo
5             6           Menlo Park
6             7           Menlo Park
7             8           Menlo Park
8             9         Redwood City
9            10         Redwood City
10           11         Redwood City
11           12         Redwood City
12           13         Redwood City
13           14         Redwood City
14           15        San Francisco
15           16            Sunnyvale
16           17  South San Francisco
17           18         Redwood City
18           19            San Mateo
19           21              Belmont
20           22        San Francisco

In [33]:
df1[['location_id','city','id']]

    location_id                 city  id
0             1         Redwood City   1
1             2            San Mateo   2
2             3            San Mateo   3
3             4            San Mateo   4
4             5            San Mateo   5
5             6           Menlo Park   6
6             7           Menlo Park   7
7             8           Menlo Park   8
8             9         Redwood City   9
9            10         Redwood City  10
10           11         Redwood City  11
11           12         Redwood City  12
12           13         Redwood City  13
13           14         Redwood City  14
14           15        San Francisco  15
15           16            Sunnyvale  16
16           17  South San Francisco  17
17           18         Redwood City  18
18           19            San Mateo  19
19           21              Belmont  20
20           22        San Francisco  21

In [34]:
type(df1['location_id'])

pandas.core.series.Series

In [36]:
type(df1[['location_id']])

pandas.core.frame.DataFrame

In [37]:
df1['location_id'][10]

11

In [38]:
df1['location_id'][2:8]

2    3
3    4
4    5
5    6
6    7
7    8
Name: location_id, dtype: int64

In [39]:
df1['location_id'][0::2]

0      1
2      3
4      5
6      7
8      9
10    11
12    13
14    15
16    17
18    19
20    22
Name: location_id, dtype: int64

In [43]:
df1[['location_id']][0]

KeyError: 0

In [44]:
df1[['location_id']][0:3]

   location_id
0            1
1            2
2            3

In [4]:
df2=pd.read_csv('sample-csv\\addresses.csv',sep='@')

In [5]:
df2

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [8]:
pd.read_excel('D:\\saumya\\Book1.xlsx',sheet_name='sudh')

    sudh Unnamed: 1 Unnamed: 2 Unnamed: 3
0    NaN        NaN        NaN        NaN
1    NaN        NaN        NaN        NaN
2    NaN     cdfdff        NaN        NaN
3    NaN        NaN        NaN        NaN
4  vvfgg        NaN        NaN        NaN
5    NaN        NaN   fgffgfgf        NaN
6    NaN        NaN        NaN        NaN
7    NaN        NaN        NaN     fggggg

In [20]:
l1=[1,5,88,4,5]
d2=l1.sort()
type(d2)

NoneType

list

In [33]:
l1=[455,67,3,2,'s','s',8,7]

l1.sorted()

In [32]:
a=sorted(l1)
type(a)

TypeError: '<' not supported between instances of 'str' and 'int'

In [34]:
l1

[455, 67, 3, 2, 's', 's', 8, 7]

In [35]:
l1.pop()

7

In [40]:
l1

[455, 67, 3, 2, 's']

In [37]:
l1.pop()

8

In [38]:
l1

[455, 67, 3, 2, 's', 's']

In [39]:
l1.pop(4)

's'

In [41]:
l1

[455, 67, 3, 2, 's']

In [42]:
pd.read_excel('D:\\saumya\\Book1.xlsx',sheet_name='sudh',header=None)

       0       1         2       3
0   sudh     NaN       NaN     NaN
1    NaN     NaN       NaN     NaN
2    NaN     NaN       NaN     NaN
3    NaN  cdfdff       NaN     NaN
4    NaN     NaN       NaN     NaN
5  vvfgg     NaN       NaN     NaN
6    NaN     NaN  fgffgfgf     NaN
7    NaN     NaN       NaN     NaN
8    NaN     NaN       NaN  fggggg

In [43]:
df4=pd.read_excel('D:\\saumya\\Book1.xlsx',sheet_name='sudh')

In [44]:
type(df4)

pandas.core.frame.DataFrame

In [45]:
df4.head(2)

  sudh Unnamed: 1 Unnamed: 2 Unnamed: 3
0  NaN        NaN        NaN        NaN
1  NaN        NaN        NaN        NaN

In [46]:
df4.tail(10)

    sudh Unnamed: 1 Unnamed: 2 Unnamed: 3
0    NaN        NaN        NaN        NaN
1    NaN        NaN        NaN        NaN
2    NaN     cdfdff        NaN        NaN
3    NaN        NaN        NaN        NaN
4  vvfgg        NaN        NaN        NaN
5    NaN        NaN   fgffgfgf        NaN
6    NaN        NaN        NaN        NaN
7    NaN        NaN        NaN     fggggg

In [47]:
df4.columns

Index(['sudh', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3'], dtype='object')

In [54]:
df4['sudh']

0      NaN
1      NaN
2      NaN
3      NaN
4    vvfgg
5      NaN
6      NaN
7      NaN
Name: sudh, dtype: object

In [55]:
df4.to_csv('D:\\saumya\\test.csv')

In [56]:
pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/holiday_schedules.csv')

,id,location_id,service_id,start_date,end_date,closed,opens_at,closes_at
0,1,22.0,NaN,"January 01, 0001","January 01, 0001",True,NaN,NaN
1,2,22.0,NaN,12/24/2015,12/24/15,False,10:00,16:00
2,3,22.0,NaN,"June 01, 0001","September 01, 0001",True,NaN,NaN
3,4,NaN,22.0,"January 01, 0001","January 01, 0001",True,NaN,NaN

In [57]:
pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/mail_addresses.csv')

,id,location_id,attention,address_1,address_2,city,state_province,postal_code,country
0,1,1,Fair Oaks Intergenerational Center,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,PFS Second Career Services,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,PFS Senior Peer Counseling,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,PFS Family Visitation Center,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,Economic Self - Sufficiency Program,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,Little House,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,Rosener House,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,Meals on Wheels - South County,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,Fair Oaks Branch,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,Main Library,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,Schaberg Branch,2140 Euclid Avenue,NaN,Redwood City,CA,94061,US
11,12,12,Project Read,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,Redwood Shores Branch,399 Marine Parkway,NaN,Redwood City,CA,94065,US
13,14,14,Salvation Army,P.O. Box 1147,NaN,Redwood City,CA,94064,US
14,15,15,Adult Rehabilitation Center,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,Salvation Army,P.O. Box 61868,NaN,Sunnyvale,CA,94088,US
16,17,17,Salvation Army,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,Redwood City Free Medical Clinic,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,San Mateo Free Medical/Dental,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,20,NaN,123 Main Street,NaN,Fairfax,VA,22031,US
20,21,22,The Foodies,2013 Avenue of the fellows,Suite 100,San Francisco,CA,90210,US

In [61]:
df5=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015.html')

In [59]:
l=[1,2,3,4]

In [60]:
l[0]

1

In [62]:
len(df5)

11

In [63]:
df5[0]

,Eastern Conference,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division
1,Toronto Raptors*,49,33,.598,—,104.0,100.9,2.45
2,Boston Celtics*,40,42,.488,9.0,101.4,101.2,-0.40
3,Brooklyn Nets*,38,44,.463,11.0,98.0,100.9,-3.13
4,Philadelphia 76ers,18,64,.220,31.0,92.0,101.0,-9.04
5,New York Knicks,17,65,.207,32.0,91.9,101.2,-9.50
6,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division
7,Cleveland Cavaliers*,53,29,.646,—,103.1,98.7,4.08
8,Chicago Bulls*,50,32,.610,3.0,100.8,97.8,2.54
9,Milwaukee Bucks*,41,41,.500,12.0,97.8,97.4,-0.09
10,Indiana Pacers,38,44,.463,15.0,97.3,97.0,-0.23
11,Detroit Pistons,32,50,.390,21.0,98.5,99.5,-1.39
12,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division
13,Atlanta Hawks*,60,22,.732,—,102.5,97.1,4.75
14,Washington Wizards*,46,36,.561,14.0,98.5,97.8,0.17
15,Miami Heat,37,45,.451,23.0,94.7,97.3,-2.92
16,Charlotte Hornets,33,49,.402,27.0,94.2,97.3,-3.44
17,Orlando Magic,25,57,.305,35.0,95.7,101.4,-5.87

In [65]:
df5[0].to_csv('D:\\saumya\\test1.csv')

In [66]:
type(df5)

list

In [67]:
type(df5[0])

pandas.core.frame.DataFrame

In [68]:
df5[0].head()

,Eastern Conference,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division
1,Toronto Raptors*,49,33,.598,—,104.0,100.9,2.45
2,Boston Celtics*,40,42,.488,9.0,101.4,101.2,-0.40
3,Brooklyn Nets*,38,44,.463,11.0,98.0,100.9,-3.13
4,Philadelphia 76ers,18,64,.220,31.0,92.0,101.0,-9.04

In [69]:
df5[0].columns

Index(['Eastern Conference', 'W', 'L', 'W/L%', 'GB', 'PS/G', 'PA/G', 'SRS'], dtype='object')

In [72]:
df2

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [73]:
df2.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [74]:
df2.dtypes

id                 int64
location_id        int64
address_1         object
address_2         object
city              object
state_province    object
postal_code       object
country           object
dtype: object

In [75]:
df5[0].dtypes

Eastern Conference    object
W                     object
L                     object
W/L%                  object
GB                    object
PS/G                  object
PA/G                  object
SRS                   object
dtype: object

In [76]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              21 non-null     int64
 1   location_id     21 non-null     int64
 2   address_1       21 non-null     object
 3   address_2       2 non-null      object
 4   city            21 non-null     object
 5   state_province  21 non-null     object
 6   postal_code     21 non-null     object
 7   country         21 non-null     object
dtypes: int64(2), object(6)
memory usage: 1.4+ KB

In [77]:
df2

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US